# Sistema_Envio_Planos_PGD_Susep

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  standalone.sh
.github/workflows/: build.yml
src/main/java/br/gov/economia/apipgdsusep/: ApipgdsusepApplication.java  ServletInitializer.java
src/main/java/br/gov/economia/apipgdsusep/action/: AgendamentoAction.java  FuncaoAction.java  LogAction.java  PainelApiPactosEnviadosAction.java  PainelApiPgCadeAction.java  ParametroAction.java  PerfilAction.java  UsuarioAction.java
src/main/java/br/gov/economia/apipgdsusep/controller/: HomeController.java
src/main/java/br/gov/economia/apipgdsusep/converter/: AtividadeConverter.java  DataConverter.java  FuncaoConverter.java  PactoDataModel.java  PerfilDataModelConverter.java  SituacaoPactoConverter.java  TipoAtividadeConverter.java  UnidadeConverter.java
src/main/java/br/gov/economia/apipgdsusep/datasource/: ApiDatasourceProperties.java  CustomPhysicalNamingStrategy.java  PGCadeDatasourceProperties.java
src/main/java/br/gov/economia/apipgdsusep/dto/: AtividadeJson.java  CustomLdapUserDetails.java  CustomUserDetails.java  PlanoTrabalhoJson.java
src/main/java/br/gov/economia/apipgdsusep/entity/: Atividade.java  Funcao.java  Log.java  Pacto.java  Parametro.java  Perfil.java  PerfilFuncao.java  PerfilFuncaoPK.java  Pessoa.java  Produto.java  SituacaoPacto.java  TipoAtividade.java  Unidade.java  Usuario.java
src/main/java/br/gov/economia/apipgdsusep/enums/: EDias.java  EDiasSemana.java  EHoras.java  EMeses.java  EMinutos.java  EModalidadeExecucao.java  ENivelLog.java  ENotaAvaliacao.java  EPaginasAcesso.java  EQuantidadeEntrega.java  ESimNao.java  ESituacaoRegistro.java  ETipoLog.java
src/main/java/br/gov/economia/apipgdsusep/form/: AgendamentoForm.java  ApiPgCadeForm.java  FuncaoForm.java  LogForm.java  PainelApiPactosEnviadosForm.java  PainelApiPgCadeForm.java  ParametroForm.java  PerfilForm.java  UsuarioForm.java
src/main/java/br/gov/economia/apipgdsusep/repository/: AtividadeJpaRepository.java  FuncaoJpaRepository.java  LogJpaRepository.java  PactoJpaRepository.java  ParametroJpaRepository.java  PerfilJpaRepository.java  PessoaJpaRepository.java  ProdutoJpaRepository.java  SituacaoPactoJpaRepository.java  TipoAtividadeJpaRepository.java  UnidadeJpaRepository.java  UsuarioJpaRepository.java
src/main/java/br/gov/economia/apipgdsusep/rest/apipgdme/: AccessTokenApiPGDME.java  ApiPGDMEService.java  ApiPGDMEServiceImpl.java  DetailJsonApiPGDME.java  ResponseDetailJsonApiPGDME.java  ResponseJsonApiPGDME.java
src/main/java/br/gov/economia/apipgdsusep/schedule/: ScheduledEnvioPlanos.java
src/main/java/br/gov/economia/apipgdsusep/security/: Criptografia.java  RedirectLoginSuscessHandler.java  RestricoesControleAcesso.java  UsuarioLogado.java  WebMVC.java  WebSecurityConfig.java
src/main/java/br/gov/economia/apipgdsusep/service/: AtividadeService.java  EmailService.java  FuncaoService.java  LogService.java  PactoService.java  ParametroService.java  PerfilService.java  PessoaService.java  ProdutoService.java  SituacaoPactoService.java  TipoAtividadeService.java  UnidadeService.java  UserDetailsServiceImpl.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/br/gov/economia/apipgdsusep/task/: TarefaValidacaoEnvioDados.java  TarefaValidacaoMensagem.java
src/main/java/br/gov/economia/apipgdsusep/utils/: AjudanteMensagemExcecao.java  AjudanteMensagens.java  AjudanteProjeto.java  AjudantePropriedades.java  Mail.java  ThreadEnviarEmail.java
src/main/java/br/gov/economia/apipgdsusep/validator/: ValidadorCPFCNPJ.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/email/: email-erro-envio-planos-trabalho.xhtml  email-sucesso-envio-planos-trabalho.xhtml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  template.xhtml  web.xml
src/main/webapp/admin/: home.xhtml
src/main/webapp/admin/manter_funcao/: modal_detalhe_funcao.xhtml  modal_salva_funcao.xhtml  painel_funcao.xhtml  painel_pesquisa_funcao.xhtml
src/main/webapp/admin/manter_perfil/: modal_detalhe_perfil.xhtml  modal_salva_funcoes_perfil.xhtml  modal_salva_perfil.xhtml  painel_perfil.xhtml  painel_pesquisa_perfil.xhtml
src/main/webapp/admin/manter_usuario/: modal_detalhe_usuario.xhtml  modal_salva_perfis_usuario.xhtml  modal_salva_usuario.xhtml  painel_pesquisa_usuario.xhtml  painel_usuario.xhtml
src/main/webapp/admin/modais/: modal_detalhe_api_pg_cade.xhtml  modal_error_response.xhtml  modal_tarefa_validacao.xhtml
src/main/webapp/admin/painel_agendamento/: painel_agendamento.xhtml  painel_salvar_agendamento.xhtml
src/main/webapp/admin/painel_api_pactos_enviados/: modal_detalhe_pactos_enviados.xhtml  modal_detalhe_produtos_enviados.xhtml  modal_visualiza_produto_enviado.xhtml  painel_api_pactos_enviados.xhtml  painel_pesquisa_api_pactos_enviados.xhtml
src/main/webapp/admin/painel_api_pg_cade/: modal_detalhe_pacto.xhtml  modal_detalhe_produto.xhtml  modal_visualiza_produto.xhtml  painel_api_pg_cade.xhtml  painel_pesquisa_api_pg_cade.xhtml
src/main/webapp/admin/painel_log/: modal_detalhe_log.xhtml  painel_log.xhtml  painel_pesquisa_log.xhtml
src/main/webapp/admin/painel_parametro/: painel_parametro.xhtml
src/main/webapp/resources/api-pg/js/: global.js
src/main/webapp/resources/css/: datatables.min.css  estilo.css  freelancer.css  freelancer.min.css  primefaces-override-default.css  primefaces-override-main.css
src/main/webapp/resources/js/: datatables.min.js  scripts.js
src/test/java/br/gov/economia/apipgdsusep/: ApipgdsusepApplicationTests.java
