# ==============================================================
# = DATA SOURCE APIPGD (BD SQLServer)
# ==============================================================

### LOCALHOST
api.spring.datasource.url = 
api.spring.datasource.username = 
api.spring.datasource.password = 

# ==============================================================
# = DATA SOURCE PGD (BD SQLServer)
# ==============================================================

### LOCALHOST
pgd.spring.datasource.url = 
pgd.spring.datasource.username = 
pgd.spring.datasource.password = 
pgd.spring.datasource.schema = PGD

# ==============================================================
# = OTHERS CONFIGURATIONS DATA SOURCE
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.physical_naming_strategy=br.gov.economia.apipgdsusep.datasource.CustomPhysicalNamingStrategy

# ==============================================================
# = CONFIGURATIONS LDAP LOGIN
# ==============================================================
spring.ldap.domain = 
spring.ldap.url = 

# ==============================================================
# = CONFIGURATIONS API PGD ME
# ==============================================================
spring.apipgdme.url = http://hom.api.programadegestao.economia.gov.br
spring.apipgdme.service.access_token = /auth/jwt/login
spring.apipgdme.service.create_or_update_plano_trabalho = /plano_trabalho/{cod_plano}
spring.apipgdme.service.update_plano_trabalho = /plano_trabalho/{cod_plano}
spring.apipgdme.usuario = 
spring.apipgdme.senha = 

# ==============================================================
# = CONFIGURATIONS EMAIL (multiple recipients = aaa@email.com,bbb@email.com)
# ==============================================================
spring.thymeleaf.mode = HTML
email.envio.destinatarios.to = 
email.envio.destinatarios.cc = 
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false

# ==============================================================
# = OTHERS CONFIGURATIONS
# ==============================================================
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
