# ==============================================================
# = ACTIVE PROFILE MAVEN ON SPRING BOOT
# ==============================================================
spring.profiles.active=@activatedProperties@